#.env bybitDataCalc
# Строка подключения к базе данных (разбита на составляющие)
DB_DRIVER=postgresql+asyncpg
DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Pfvjxtr2023!Ujdytwj

# Настройка Kafka (используется для получения уведомлений)
KAFKA_BROKER=kafka:9092

# Путь к лог-файлу (относительно корня проекта)
LOG_FILE=log/app.log

# Параметры ротации логов
LOG_ROTATION_WHEN=D
LOG_ROTATION_INTERVAL=1
LOG_ROTATION_BACKUP_COUNT=14

# Настройки индикаторов
ATR_PERIOD=14
EMA14_PERIOD=14
EMA200_PERIOD=200
BB_PERIOD=20
LR_PERIOD=20
RSI_PERIOD=14
MACD_FAST=12
MACD_SLOW=26
MACD_SIGNAL=9
STOCH_K_PERIOD=14
ADX_PERIOD=14
CCI_PERIOD=20
ICHIMOKU_CONVERSION=9
ICHIMOKU_BASE=26

# Параметры для пула соединений
POOL_SIZE=10
MAX_OVERFLOW=20
POOL_TIMEOUT=30
ECHO=False

# Ограничение количества одновременных соединений (семафор)
SEMAPHORE_LIMIT=10
